spring.application.name=demo
server.port=5555
zuul.routes.api-a.path=/**/**
zuul.routes.api-a.serviceId=USER-API
eureka.client.service-url.defaultZone=http://localhost:9006/eureka/
ribbon:
    eureka:
        enabled:true
    ReadTimeout: 60000
    ConnectTimeout: 3000
    SocketTimeout: 10000
hystrix:
    command:
        default:
            execution:
                isolation:
                    thread:
                        timeoutInMilliseconds: 60000